VITE_SUPABASE_PROJECT_ID="xupvteigmqcrfluuadte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cHZ0ZWlnbXFjcmZsdXVhZHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDY0MjMsImV4cCI6MjA4MTQyMjQyM30.g9pN8oPGhUYFqLg_a9v2pPfZKMTUFT7aV8lOHbN1nEc"
VITE_SUPABASE_URL="https://xupvteigmqcrfluuadte.supabase.co"
